# --- PROJECT IDENTITY ---
PROJECT_NAME=
DOMAIN=

# --- DATABASE ---
DB_NAME=
DB_USER=
# GENERATE A LONG RANDOM PASSWORD HERE
DB_PASS=
# Production gets the lion's share of DB resources
DB_MEMORY_LIMIT=

# --- APPLICATION ---
APP_ENV=
# Production gets the most PHP RAM for imports/exports
PHP_MEMORY_LIMIT=
PHP_UPLOAD_MAX_FILESIZE=
PHP_POST_MAX_SIZE=
