server {
  listen 80;
  server_name localhost;
  root /var/www/html/public;

  index index.php;

  client_max_body_size 50M;

  location ~ ((.*)\.sql|composer\.json)$ {
    deny all;
  }

  location ~ /\.ht {
    deny all;
  }

  location / {
    try_files $uri $uri/ @router;
    index index.php;
    error_page 403 = @router;
    error_page 404 = @router;
  }

  location @router {
    rewrite ^/(.*)$ /index.php?treoq=$1;
  }

  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass app:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}
